{
  "langrev": "1",
  "warnings": ["no-unused"],
  "dependency-search-paths": ["lib"],
  "dependencies": ["cjson"],
  "authors": ["Lefeng Zhan<yuekcc@qq.com>"],
  "version": "0.1.0",
  "sources": ["src/**"],
  "test-sources": ["test/**"],
  "build-dir": "build",
  "output": "build",
  "targets": {
    "mini_pi": {
      "type": "executable"
    }
  },
  "cpu": "generic",
  "opt": "O0"
}
