{
  "langrev": "1",
  "warnings": [
    "no-unused"
  ],
  "features": [
    "LIBC"
  ],
  "dependency-search-paths": [
    "lib"
  ],
  "dependencies": ["curl", "cjson"],
  "authors": [
    "Lefeng Zhan<yuekcc@qq.com>"
  ],
  "version": "2.0.0",
  "sources": [
    "src/**"
  ],
  "test-sources": [
    "test/**"
  ],
  "build-dir": "build",
  "output": "build",
  "targets": {
    "mp": {
      "type": "executable"
    }
  },
  "cpu": "generic",
  "opt": "O2"
}
